\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{Val}\PYG{+w}{ }\PYG{n+nf}{work}\PYG{p}{(}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Val}\PYG{+w}{ }\PYG{n}{VU}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Val}\PYG{+w}{ }\PYG{n}{VR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//(Px+R)/Q, 1\PYGZlt{}=x\PYGZlt{}=i, 经过整点先U再R}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(((}\PYG{n}{i128}\PYG{p}{)}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ksm}\PYG{p}{(}\PYG{n}{VR}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZgt{}=}\PYG{n}{Q}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{work}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZpc{}}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{VU}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ksm}\PYG{p}{(}\PYG{n}{VU}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{o}{/}\PYG{n}{Q}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{VR}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{Val}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{VU}\PYG{p}{,}\PYG{n}{VR}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ksm}\PYG{p}{(}\PYG{n}{VU}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Q}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{P}\PYG{p}{)}\PYG{o}{*}\PYG{n}{VR}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{i128}\PYG{p}{)}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{res}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{work}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Q}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{P}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{VU}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{VR}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{ksm}\PYG{p}{(}\PYG{n}{VU}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{i128}\PYG{p}{)}\PYG{n}{m}\PYG{o}{*}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
