\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{RandomAndList}\PYG{p}{():}
	\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{random}
	\PYG{n}{random}\PYG{o}{.}\PYG{n}{normalvariate}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{)}
	\PYG{n}{l} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)]}
	\PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
	\PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
	\PYG{n}{l}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:}\PYG{n}{x} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{reverse}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{functools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{cmp\PYGZus{}to\PYGZus{}key}
	\PYG{n}{l}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{n}{cmp\PYGZus{}to\PYGZus{}key}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:(}\PYG{n}{y}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{)))}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{itertools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{product}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
		\PYG{k}{pass} \PYG{c+c1}{\PYGZsh{} AA AB AC AD BA BB BC BD CA CB CC CD DA DB DC DD}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{permutations}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
		\PYG{k}{pass} \PYG{c+c1}{\PYGZsh{} AB AC AD BA BC BD CA CB CD DA DB DC}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{combinations}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
		\PYG{k}{pass} \PYG{c+c1}{\PYGZsh{} AB AC AD BC BD CD}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{combinations\PYGZus{}with\PYGZus{}replacement}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ABCD\PYGZsq{}}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
		\PYG{k}{pass} \PYG{c+c1}{\PYGZsh{} AA AB AC AD BB BC BD CC CD DD}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{FractionOperation}\PYG{p}{():}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{fractions}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Fraction} 
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{numerator}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{denominator}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{Fraction}\PYG{p}{(}\PYG{l+m+mf}{0.233}\PYG{p}{)}\PYG{o}{.}\PYG{n}{limit\PYGZus{}denominator}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{DecimalOperation}\PYG{p}{():}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{decimal}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Decimal}\PYG{p}{,} \PYG{n}{getcontext}\PYG{p}{,} \PYG{n}{FloatOperation}
	\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{prec} \PYG{o}{=} \PYG{l+m+mi}{100}
	\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{rounding} \PYG{o}{=} \PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n}{decimal}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ROUND\PYGZus{}HALF\PYGZus{}EVEN\PYGZsq{}}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} default; other: FLOOR, CELILING, DOWN, ...}
	\PYG{n}{getcontext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{traps}\PYG{p}{[}\PYG{n}{FloatOperation}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
	\PYG{n}{Decimal}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} 1.414}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{Decimal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{31}\PYG{p}{)} \PYG{o}{/} \PYG{n}{Decimal}\PYG{p}{(}\PYG{l+m+mi}{100000}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a}\PYG{l+s+si}{:}\PYG{l+s+s2}{.9f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 21474.83648}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(),} \PYG{n}{a}\PYG{o}{.}\PYG{n}{ln}\PYG{p}{(),} \PYG{n}{a}\PYG{o}{.}\PYG{n}{log10}\PYG{p}{(),} \PYG{n}{a}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(),} \PYG{n}{a} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{Complex}\PYG{p}{():}
	\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{n}{j}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{conjugate}\PYG{p}{())}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{FastIO}\PYG{p}{():}
	\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nn}{atexit}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nn}{io}
	\PYG{n}{\PYGZus{}INPUT\PYGZus{}LINES} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdin}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{splitlines}\PYG{p}{()}
	\PYG{n+nb}{input} \PYG{o}{=} \PYG{n+nb}{iter}\PYG{p}{(}\PYG{n}{\PYGZus{}INPUT\PYGZus{}LINES}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}next\PYGZus{}\PYGZus{}}
	\PYG{n}{\PYGZus{}OUTPUT\PYGZus{}BUFFER} \PYG{o}{=} \PYG{n}{io}\PYG{o}{.}\PYG{n}{StringIO}\PYG{p}{()}
	\PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdout} \PYG{o}{=} \PYG{n}{\PYGZus{}OUTPUT\PYGZus{}BUFFER}
	\PYG{n+nd}{@atexit}\PYG{o}{.}\PYG{n}{register}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{write}\PYG{p}{():}
		\PYG{n}{sys}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}stdout\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{\PYGZus{}OUTPUT\PYGZus{}BUFFER}\PYG{o}{.}\PYG{n}{getvalue}\PYG{p}{())}
\end{MintedVerbatim}
