\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{],}\PYG{n}{P}\PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{];}
\PYG{n}{U}\PYG{+w}{ }\PYG{n+nf}{fac}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 求 n! mod pk\PYGZca{}tk, 返回值 U\PYGZob{} 不包含 pk 的值 ,pk 出现的次数 \PYGZcb{} }
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{n}\PYG{o}{/}\PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{n}\PYG{o}{/}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}\PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 求出循环节的答案 }
\PYG{+w}{		}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{ans}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
\PYG{+w}{		}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{Pw}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{y}\PYG{o}{*}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{ans}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}\PYG{c+c1}{// 求零散部分 }
\PYG{+w}{	}\PYG{n}{U}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{=}\PYG{n}{fac}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{\PYGZob{}}\PYG{n}{ans}\PYG{o}{*}\PYG{n}{z}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{,}\PYG{n}{x}\PYG{o}{+}\PYG{n}{z}\PYG{p}{.}\PYG{n}{z}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}\PYG{n}{LL}\PYG{+w}{ }\PYG{n+nf}{get}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 求 C(n,m) mod pk\PYGZca{}tk}
\PYG{+w}{	}\PYG{n}{U}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{=}\PYG{n}{fac}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{n}\PYG{p}{),}\PYG{n}{b}\PYG{o}{=}\PYG{n}{fac}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{m}\PYG{p}{),}\PYG{n}{c}\PYG{o}{=}\PYG{n}{fac}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{);}\PYG{c+c1}{// 分三部分求解 }
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Pw}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}\PYG{n}{a}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{inv}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{P}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}\PYG{n}{LL}\PYG{+w}{ }\PYG{n+nf}{CRT}\PYG{p}{()\PYGZob{}}\PYG{c+c1}{// CRT 合并答案 }
\PYG{+w}{	}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{,}\PYG{n}{w}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}\PYG{n}{w}\PYG{o}{=}\PYG{n}{M}\PYG{o}{/}\PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{ans}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{+}\PYG{n}{w}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ans}\PYG{o}{+}\PYG{n}{M}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{LL}\PYG{+w}{ }\PYG{n+nf}{C}\PYG{p}{(}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{// 求 C(n,m) }
\PYG{+w}{	}\PYG{n}{fr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{CRT}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}\PYG{n}{LL}\PYG{+w}{ }\PYG{n+nf}{exLucas}\PYG{p}{(}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{n}{LL}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{jj}\PYG{o}{=}\PYG{n}{M}\PYG{p}{,}\PYG{n}{i}\PYG{+w}{ }\PYG{c+c1}{//求 C(n,m)mod M,M=prod(pi\PYGZca{}ki), O(pi\PYGZca{}kilg\PYGZca{}2n)}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{jj}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{jj}\PYG{o}{\PYGZpc{}}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{for}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{o}{++}\PYG{n}{l}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,}\PYG{n}{P}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{jj}\PYG{o}{\PYGZpc{}}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{P}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{*=}\PYG{n}{p}\PYG{p}{[}\PYG{n}{l}\PYG{p}{])}\PYG{n}{jj}\PYG{o}{/=}\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{jj}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{l}\PYG{o}{++}\PYG{p}{,}\PYG{n}{p}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{=}\PYG{n}{P}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{=}\PYG{n}{jj}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);\PYGZcb{}}
\end{Verbatim}
